/* font used */

@font-face {
  font-family: "DrukBoldTrial";
  src: url("/font/Druk-Bold-Trial\ \(1\).otf") format("truetype");
}

/* global style  */

:root {
  font-size: 62.5%;
  scroll-behavior: smooth;
  overflow-x: hidden;

  /* colour */

  --blackColor: black;
  --blackvintage: #181d31;
  --whiteColor: white;
  --darkWhiteColor: #f1f0ea;

  /* font  */

  --drukBoldTrial: "DrukBoldTrial";
  --monasansLightNarrow: "MonaSansLightNarrow";
  --monaSansLight: "MonaSansLight";
  --monaSansBold: "MonaSansBold";
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
  background: #232835;
  color: var(--darkWhiteColor);
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

/* smooth scrool snap  ------------------------------------------*/

.main-content {
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
  overflow-x: hidden;
  scroll-behavior: smooth;
  width: 100vw;
  height: 100vh;
}

section {
  scroll-snap-align: start;
}

#motto,
#service1,
#service2,
#service3,
#booking {
  position: relative;
  width: 90%;
  height: 100%;
  margin: auto;
}

.main-home h1 {
  font-family: var(--drukBoldTrial);
  color: #d5d6b7;
  font-size: calc(6rem + 1vw);
}

.grid-1-main-title h1,
.grid-2-discount h1,
.service-1 h1,
.service-2 h1,
.service-3 h1,
.main-booking-title h1 {
  font-size: calc(3rem + 0.5vw);
}

.logo-navbar a,
.menu-navbar li a,
.main-home p,
.grid-1-main-title p,
.grid-2-discount p,
.service-1 p,
.service-2 p,
.service-3 p,
.main-booking-title p,
.main-home button,
.service-1-description button,
.service-2-description button,
.service-3-description button,
.main-booking-title button {
  font-size: calc(1rem + 0.5vw);
  line-height: 3rem;
}

/* navbar section */

nav {
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  min-height: 10vh;
  padding: 0 5%;
  z-index: 20;
}

.logo-mask,
.bg-navbar {
  overflow: hidden;
}

.logo-navbar a {
  color: var(--darkWhiteColor);
  text-decoration: none;
}

.menu-navbar {
  display: flex;
  padding: 0 2rem;
  gap: 2rem;
}

.menu-navbar li {
  display: inline-block;
  letter-spacing: 0.1rem;
}

.menu-navbar li a {
  color: var(--darkWhiteColor);
  text-decoration: none;
}

.menu-navbar li a:hover {
  color: rgb(223, 233, 32);
}

.burger {
  display: none;
}

/* home sections */

#home {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  height: 100%;
  width: 100%;
}

.background-video {
  position: absolute;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
}

.main-home {
  padding: 0 25% 10% 25%;
}

.main-title-container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 3rem;
}

.main-title-mask,
.sub-title-mask,
.main-home button {
  overflow: hidden;
  z-index: 3;
}

.main-home button {
  padding: 1rem 3rem;
  background: none;
  color: var(--darkWhiteColor);
  cursor: pointer;
  border-radius: 1rem;
  border: 2px solid #d5d6b7;
}

/* motto sections */

.motto-container {
  width: 100%;
  height: 100%;
}

.motto-grid-container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
  place-content: center;
  width: 100%;
  height: 100%;
}

.grid-1-main-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.grid-1-main-title h1 {
  color: #d5d6b7;
}

.grid-1-main-title p {
  text-align: center;
}

.grid-2-main-title {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
}

.grid-2 video {
  position: relative;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
}

.navbar-1-mask,
.navbar-2-mask,
.navbar-3-mask,
.grid-1-main-title-overlay,
.grid-1-main-title-paragraph-overlay,
.get-discount-overlay,
.up-to-25-overlay,
.paragraph-discount-overlay {
  overflow: hidden;
}

.grid-2-discount {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5rem;
  padding: 0 5rem;
  width: 100%;
  height: 100%;
}

.grid-2-discount h1 {
  color: #d5d6b7;
}

.get-discount-overlay {
  display: flex;
  gap: 1rem;
}

.line-discount {
  margin-top: 1rem;
  position: relative;
  background: #d5d6b7;
  width: 100%;
  height: 0.3rem;
}

.grid-1 {
  grid-column: 1/3;
}

.grid-2 {
  grid-column: 1/3;
}

/* service  */

.service-container1,
.service-container2,
.service-container3 {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.service-1,
.service-2,
.service-3 {
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
  gap: 2rem;
}

.service-1-image,
.service-2-image,
.service-3-image {
  width: 100%;
  height: 100%;
  overflow: hidden;
  flex: 1 1 0%;
}

.service-1-description,
.service-2-description,
.service-3-description {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  padding: 0 5rem;
  gap: 5rem;
  flex: 1 1 0%;
}

.service-1 img,
.service-2 img,
.service-3 img {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.service-1 h1,
.service-2 h1,
.service-3 h1 {
  color: #d5d6b7;
}

.service-1-description button,
.service-2-description button,
.service-3-description button {
  background: none;
  color: var(--darkWhiteColor);
  padding: 1rem 4rem;
  cursor: pointer;
  border-radius: 1rem;
  border: 2px solid white;
}

/* hero sections */

.main-booking {
  display: flex;
  height: 100%;
  width: 100%;
  gap: 5rem;
}

.main-booking-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5rem;
  flex: 1 1 0%;
}

.main-booking-title h1 {
  color: #d5d6b7;
  font-size: calc(3rem + 0.5vw);
}

.main-booking-title-button {
  width: 100%;
}

.main-booking-title button {
  padding: 1rem 3rem;
  background: none;
  cursor: pointer;
  color: var(--darkWhiteColor);
  border-radius: 1rem;
  border: 2px solid white;
}

.main-booking-video {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  flex: 1 1 0%;
  box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
}

.main-booking-video video {
  width: 100%;
  height: 100%;
  opacity: 1;
}

/* animation css gsap setting -------------------------------- */

.logo-navbar {
  transform: translateX(-100%);
  transform-origin: left;
  opacity: 0;
}

.menu-navbar li {
  transform: translateY(100%);
  transform-origin: bottom;
}

.main-home h1 {
  transform: translateY(50%);
  transform-origin: top;
  opacity: 0;
}

.main-home p {
  transform: translateY(100%);
  transform-origin: bottom;
  opacity: 0;
}

.main-home button {
  transform-origin: center;
  transform: scale(0);
}

.grid-1-main-title h1 {
  transform: translateY(0);
  transform-origin: bottom;
  opacity: 1;
}

.grid-1-main-title p {
  transform: translateY(0);
  transform-origin: bottom;
  opacity: 1;
}

.grid-2-discount p {
  transform: translateY(0);
  transform-origin: top;
  opacity: 1;
}

.line-discount {
  transform-origin: left;
  opacity: 1;
}

.grid-2-discount h1 {
  transform: translateY(0);
  transform-origin: top;
  opacity: 1;
}

.service-1 img,
.service-2 img,
.service-3 img {
  opacity: 1;
  transform: translateX(0);
}

.service-1 h1,
.service-2 h1,
.service-3 h1 {
  transform: translateY(0);
  transform-origin: right;
  opacity: 1;
}

.service-1 p,
.service-2 p,
.service-3 p {
  transform: translateY(0);
  transform-origin: top;
  opacity: 1;
}

.service-1-description button,
.service-2-description button,
.service-3-description button {
  transform: scaleX(1);
  transform-origin: center;
}
